# ArchitecturePR

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gy25m/architecturepr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gy25m/architecturepr/: BindingAdapter.kt  Module.kt  MyApplication.kt
app/src/main/java/com/gy25m/architecturepr/activity/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/gy25m/architecturepr/adapter/: RecyclerAdapter.kt
app/src/main/java/com/gy25m/architecturepr/apiservice/: ApiService.kt
app/src/main/java/com/gy25m/architecturepr/dao/: UserDao.kt
app/src/main/java/com/gy25m/architecturepr/db/: AppDatabase.kt
app/src/main/java/com/gy25m/architecturepr/entity/: LoginEntity.kt
app/src/main/java/com/gy25m/architecturepr/model/: User.kt
app/src/main/java/com/gy25m/architecturepr/repository/: LoginRepository.kt
app/src/main/java/com/gy25m/architecturepr/repositoryimpl/: LoginRepositoryImpl.kt
app/src/main/java/com/gy25m/architecturepr/usecase/: LoginUsecase.kt
app/src/main/java/com/gy25m/architecturepr/viewmodel/: LoginViewModel.kt
app/src/main/res/layout/: activity_login.xml  recycler_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gy25m/architecturepr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
